{
  "id": "BEAD-002",
  "title": "Broken Story without Evidence",
  "summary": "This story is DONE but has no stories.json in description or attachments.",
  "status": "STRATA DONE",
  "assignee": "tester",
  "updated_at": "2026-03-04T12:00:00Z",
  "type": "Story",
  "description": "This is a dummy description without evidence references.",
  "comments": [
    {
      "id": "comment-1772653551",
      "text": "<!-- PM-SWARN-AUDIT-FINGERPRINT: 992659c6ad87 -->\n### \ud83e\udd16 Automation: Documentation/Evidence Gap Detected\n\nThe following gaps were identified during the PM Swarn Weekly Audit:\n\n- **missing_stories_json**\n- **missing_doc**\n\n**Remediation Steps:**\n1. Ensure a valid PRD exists in Notion matching this ticket.\n2. For Stories, attach/link `stories.json` evidence.\n3. [View Full Audit Report](https://notion.so)\n\n*This comment was generated automatically.*\n",
      "created_at": "2026-03-04T14:45:51.469034"
    }
  ]
}